        RUBY, 3).mainStatsCommon(1024.0F, 34.0F, 12.0F, 30.0F, 1.3F).mainStatsHarvest(2, 6.0F).mainStatsMelee(2.0F, 0.0F, 0.0F).mainStatsRanged(1.0F, 0.0F).mainStatsArmor(2.0F, 6.0F, 5.0F, 2.0F, 4.0F, 6.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.IMPERIAL, 2, new ITraitCondition[0]));
        CARNELIAN, 3).mainStatsCommon(1280.0F, 37.0F, 10.0F, 45.0F, 1.2F).mainStatsHarvest(2, 7.0F).mainStatsMelee(3.0F, 0.0F, 0.0F).mainStatsRanged(2.0F, 0.0F).mainStatsArmor(3.0F, 6.0F, 5.0F, 2.0F, 4.0F, 8.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.GOLD_DIGGER, 2, new ITraitCondition[0]));
        TOPAZ, 3).mainStatsCommon(512.0F, 21.0F, 12.0F, 30.0F, 1.3F).mainStatsHarvest(2, 8.0F).mainStatsMelee(2.0F, 0.0F, 0.0F).mainStatsRanged(1.0F, 0.0F).mainStatsArmor(2.0F, 6.0F, 5.0F, 2.0F, 4.0F, 6.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.LUSTROUS, 1, new ITraitCondition[0]).trait(PartType.MAIN, Traits.BRITTLE, 2, new ITraitCondition[0]));
        CITRINE, 3).mainStatsCommon(768.0F, 26.0F, 10.0F, 45.0F, 1.2F).mainStatsHarvest(2, 10.0F).mainStatsMelee(3.0F, 0.0F, 0.0F).mainStatsRanged(2.0F, 0.0F).mainStatsArmor(3.0F, 6.0F, 5.0F, 2.0F, 4.0F, 8.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.ANCIENT, 4, new ITraitCondition[0]).trait(PartType.MAIN, Traits.BRITTLE, 3, new ITraitCondition[0]).trait(PartType.ADORNMENT, GemsTraits.BOOSTER, 1, new ITraitCondition[0]));
        HELIODOR, 4).mainStatsCommon(1024.0F, 34.0F, 10.0F, 60.0F, 1.2F).mainStatsHarvest(3, 14.0F).mainStatsMelee(2.0F, 0.0F, 0.0F).mainStatsRanged(1.0F, 0.0F).mainStatsArmor(3.0F, 6.0F, 5.0F, 2.0F, 4.0F, 8.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.CHIPPING, 4, new ITraitCondition[0]).trait(PartType.MAIN, Traits.BRITTLE, 2, new ITraitCondition[0]).trait(PartType.ADORNMENT, Traits.MIGHTY, 4, new ITraitCondition[0]));
        MOLDAVITE, 3).mainStatsCommon(512.0F, 26.0F, 10.0F, 45.0F, 1.2F).mainStatsHarvest(2, 6.0F).mainStatsMelee(4.0F, 0.0F, 0.0F).mainStatsRanged(3.0F, 0.0F).mainStatsArmor(3.0F, 6.0F, 5.0F, 2.0F, 4.0F, 8.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.SHARP, 3, new ITraitCondition[0]).trait(PartType.MAIN, Traits.BRITTLE, 3, new ITraitCondition[0]));
        PERIDOT, 3).mainStatsCommon(512.0F, 21.0F, 12.0F, 30.0F, 1.3F).mainStatsHarvest(2, 6.0F).mainStatsMelee(3.0F, 0.0F, 0.0F).mainStatsRanged(2.0F, 0.0F).mainStatsArmor(2.0F, 6.0F, 5.0F, 2.0F, 4.0F, 6.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.JAGGED, 2, new ITraitCondition[0]).trait(PartType.MAIN, Traits.BRITTLE, 3, new ITraitCondition[0]).trait(PartType.ADORNMENT, GemsTraits.HEARTY, 2, new ITraitCondition[0]));
        TURQUOISE, 4).mainStatsCommon(1536.0F, 40.0F, 15.0F, 45.0F, 1.3F).mainStatsHarvest(3, 8.0F).mainStatsMelee(3.0F, 0.0F, 0.0F).mainStatsRanged(2.0F, 0.0F).mainStatsArmor(2.0F, 6.0F, 5.0F, 2.0F, 6.0F, 20.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.TURTLE, 1, new ITraitCondition[0]).trait(PartType.MAIN, GemsTraits.BARRIER_JACKET, 5, new ITraitCondition[0]).trait(PartType.ADORNMENT, GemsTraits.LEAPING, 3, new ITraitCondition[0]));
        KYANITE, 4).mainStatsCommon(1280.0F, 38.0F, 17.0F, 60.0F, 1.4F).mainStatsHarvest(4, 12.0F).mainStatsMelee(4.0F, 0.0F, 0.0F).mainStatsRanged(2.0F, 0.0F).mainStatsArmor(3.0F, 8.0F, 6.0F, 3.0F, 8.0F, 14.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.CHILLED, 4, new ITraitCondition[0]).trait(PartType.MAIN, Traits.STELLAR, 2, new ITraitCondition[0]));
        SAPPHIRE, 3).mainStatsCommon(512.0F, 28.0F, 12.0F, 30.0F, 1.3F).mainStatsHarvest(2, 6.0F).mainStatsMelee(2.0F, 0.0F, 0.0F).mainStatsRanged(1.0F, 0.0F).mainStatsArmor(3.0F, 8.0F, 5.0F, 2.0F, 6.0F, 10.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.AQUATIC, 2, new ITraitCondition[0]).trait(PartType.MAIN, Traits.BRITTLE, 2, new ITraitCondition[0]));
        IOLITE, 3).mainStatsCommon(768.0F, 32.0F, 10.0F, 45.0F, 1.2F).mainStatsHarvest(2, 7.0F).mainStatsMelee(3.0F, 0.0F, 0.0F).mainStatsRanged(2.0F, 0.0F).mainStatsArmor(3.0F, 8.0F, 6.0F, 3.0F, 6.0F, 14.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.CRUSHING, 3, new ITraitCondition[0]).trait(PartType.MAIN, Traits.BRITTLE, 2, new ITraitCondition[0]).trait(PartType.ADORNMENT, Traits.CURE_POISON, 1, new ITraitCondition[0]));
        ALEXANDRITE, 3).mainStatsCommon(1024.0F, 29.0F, 15.0F, 45.0F, 1.3F).mainStatsHarvest(3, 9.0F).mainStatsMelee(3.0F, 0.0F, 0.0F).mainStatsRanged(2.0F, 0.0F).mainStatsArmor(3.0F, 8.0F, 5.0F, 2.0F, 5.0F, 10.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.IMPERIAL, 5, new ITraitCondition[0]).trait(PartType.MAIN, Traits.BRITTLE, 1, new ITraitCondition[0]).trait(PartType.ADORNMENT, GemsTraits.CLOAKING, 1, new ITraitCondition[0]));
        AMMOLITE, 4).mainStatsCommon(1024.0F, 40.0F, 12.0F, 60.0F, 1.2F).mainStatsHarvest(3, 8.0F).mainStatsMelee(2.0F, 0.0F, 0.0F).mainStatsRanged(1.0F, 0.0F).mainStatsArmor(4.0F, 9.0F, 6.0F, 3.0F, 12.0F, 16.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, GemsTraits.FRACTAL, 4, new ITraitCondition[0]).trait(PartType.MAIN, Traits.BRITTLE, 3, new ITraitCondition[0]));
        ROSE_QUARTZ, 4).mainStatsCommon(1024.0F, 34.0F, 12.0F, 60.0F, 1.2F).mainStatsHarvest(4, 14.0F).mainStatsMelee(6.0F, 0.0F, 0.0F).mainStatsRanged(3.0F, 0.0F).mainStatsArmor(3.0F, 6.0F, 5.0F, 2.0F, 4.0F, 8.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, GemsTraits.CRITICAL_STRIKE, 1, new ITraitCondition[0]).trait(PartType.MAIN, Traits.BRITTLE, 3, new ITraitCondition[0]));
        BLACK_DIAMOND, 4).mainStatsCommon(1792.0F, 39.0F, 12.0F, 55.0F, 1.0F).mainStatsHarvest(4, 9.0F).mainStatsMelee(4.0F, 0.0F, 0.0F).mainStatsRanged(3.0F, 0.0F).mainStatsArmor(3.0F, 8.0F, 6.0F, 3.0F, 8.0F, 10.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.FLAME_WARD, 1, new ITraitCondition[]{new MaterialRatioTraitCondition(0.7F)}).trait(PartType.MAIN, Traits.STURDY, 2, new ITraitCondition[0]).trait(PartType.ADORNMENT, Traits.CURE_WITHER, 1, new ITraitCondition[0]));
        WHITE_DIAMOND, 4).mainStatsCommon(2048.0F, 44.0F, 14.0F, 70.0F, 1.0F).mainStatsHarvest(4, 12.0F).mainStatsMelee(5.0F, 0.0F, 0.0F).mainStatsRanged(3.0F, 0.0F).mainStatsArmor(4.0F, 9.0F, 7.0F, 4.0F, 16.0F, 20.0F).noStats(PartType.ROD).noStats(PartType.ADORNMENT).trait(PartType.MAIN, Traits.VOID_WARD, 1, new ITraitCondition[]{new MaterialRatioTraitCondition(0.7F)}).trait(PartType.MAIN, Traits.STURDY, 2, new ITraitCondition[0]).trait(PartType.ADORNMENT, Traits.MOONWALKER, 2, new ITraitCondition[0]));
